using System;




    class въведение
    {
        static void Main()
        {
            Console.WriteLine("*");
            Console.WriteLine("**");
            Console.WriteLine("***");
            Console.WriteLine("****");
            Console.WriteLine("*****");
            Console.WriteLine("******");
            Console.WriteLine("*******");
            Console.WriteLine("********");
            Console.WriteLine("*********");
            Console.WriteLine("**********");
   

        }
    }
